spring.application.name=gemini-rag
spring.ai.pdf.enabled=true
logging.level.org.springframework.ai=DEBUG
logging.level.com.google.cloud=DEBUG
logging.level.io.grpc=DEBUG
# ChromaDB Configuration (via Spring AI)
spring.ai.vectorstore.chroma.uri=http://localhost:8000
spring.ai.vectorstore.chroma.collection-name=rag_pdf_ai_collection
spring.ai.vectorstore.chroma.initialize-schema=true

# Gemini API Configuration (via Spring AI)
spring.ai.llm.vertex.gemini.api-key=AIzaSyAZS52Yp6I14d0
spring.ai.llm.vertex.gemini.model=gemini-2.5-flash

spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004
spring.ai.vertex.ai.embedding.project-id=iaproject-463920
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash

spring.ai.vertex.ai.gemini.project-id=iaproject-463920
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.model=gemini-2.5-flash
#spring.ai.vertex.ai.gemini.api-key=

spring.ai.model.embedding.text=vertexai
spring.ai.vertex.ai.embedding.text.options.task-type=RETRIEVAL_DOCUMENT

#MongoDB Configuration (via Spring AI)
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=ia-demo

#Pinecone
#spring.ai.vectorstore.pinecone.api-key=pcsk_2H1Tdw_UuihbxLBAxK2V82TCHEcBPardpHeEELGby6NLM9xWDxCy1o1c22vQ8cooTKhMcX
#spring.ai.vectorstore.pinecone.environment=aped-4627
#spring.ai.vectorstore.pinecone.project-id=139a0eb9-c1ae-432b-92df-b4bf25a29b16
#spring.ai.vectorstore.pinecone.dimension=1024
#spring.ai.vectorstore.pinecone.metric=cosine
#spring.ai.vectorstore.pinecone.index-name=user-messages
#spring.ai.vectorstore.pinecone.embedding.enabled=true

# Configuracion del chunking (ahora tambien puede ser configurado por Spring AI DocumentReader)
# Estas son propiedades de ejemplo, el PdfDocumentReader puede tener sus propias opciones
# pero las mantendremos en RagService para controlar el chunking si no usamos el auto-chunking del reader.
rag.chunk.size=500
rag.chunk.overlap=50