spring.application.name=gemini-rag
spring.ai.pdf.enabled=true
logging.level.org.springframework.ai=DEBUG
logging.level.com.google.cloud=DEBUG
logging.level.io.grpc=DEBUG
# ChromaDB Configuration (via Spring AI)
spring.ai.vectorstore.chroma.uri=http://localhost:8000
spring.ai.vectorstore.chroma.collection-name=marketing_ai
spring.ai.vectorstore.chroma.initialize-schema=true

# Gemini API Configuration (via Spring AI)
spring.ai.llm.vertex.gemini.api-key=AIzaSyAZS52Yp6I14d0
spring.ai.llm.vertex.gemini.model=gemini-2.5-flash

spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004
spring.ai.vertex.ai.embedding.project-id=iaproject-463920
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash

spring.ai.vertex.ai.gemini.project-id=iaproject-463920
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.model=gemini-2.5-flash
#spring.ai.vertex.ai.gemini.api-key=

spring.ai.model.embedding.text=vertexai
spring.ai.vertex.ai.embedding.text.options.task-type=RETRIEVAL_DOCUMENT

# Configuracion del chunking (ahora tambien puede ser configurado por Spring AI DocumentReader)
# Estas son propiedades de ejemplo, el PdfDocumentReader puede tener sus propias opciones
# pero las mantendremos en RagService para controlar el chunking si no usamos el auto-chunking del reader.
rag.chunk.size=500
rag.chunk.overlap=50
